<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNM Dashboad | Data-Fb-PostDetails-Overview</title>
    <link rel="icon" type="image/x-icon" href="assets/image/logo.png">
    <!-- ****** Jquary ***** -->
    <script src="assets/libs/jquary/jquery.min.js"></script>
    <!-- ****** Bootstrap Css ***** -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <!-- ****** Select2 Css -->
    <link href="assets/libs/select2/select2.min.css" rel="stylesheet" />
    <!-- ****** Style Css ***** -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
    <main class="main-dashboard">
        <div class="maininner_Dashboard h-100 gx-0">
            <!-- * Aside Bar Start -->
            <div class="asideBar h-100">
                <div class="row h-100 flex-column flex-nowrap mx-0 gx-0">
                    <div class="col-12 logo_top">
                        <div class="logo"><img src="assets/image/logo.png" class="w-100" alt="logo"></div>
                        <div class="logoname"><img src="assets/image/SNM.png" class="w-100" alt="SNM"></div>
                    </div>
                    <div class="col-12 h-100 flex-fill overflow-hidden">
                        <div class="asideBody h-100 overflow-y-auto">
                            <ul class="nav_link">
                                <li><a href="index.html" class="navlinks"><img src="assets/image/icon/icon-report.svg" alt="report"></a></li>
                                <li><a href="data-fb-postList.html" class="navlinks active"><img src="assets/image/icon/icon-collect.svg" alt="collect"></a></li>
                                <li><a href="pg-tracking-accList-social.html" class="navlinks"><img src="assets/image/icon/icon-monitoring.svg" alt="monitoring"></a></li>
                                <li><a href="javascript:;" class="navlinks"><img src="assets/image/icon/focus.svg" alt="admin"></a></li>
                                <li><a href="javascript:;" class="navlinks"><img src="assets/image/icon/icon-admin.svg" alt="admin"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--! * Aside Bar End -->
            <!-- * Main DashBoard Start -->
            <div class="dashboard_Side h-100">
                <div class="row h-100 flex-column flex-nowrap mx-0 gx-0">
                    <!-- * User Header Start -->
                    <div class="col-12">
                        <div class="topheader">
                            <div class="row mx-0 gx-0">
                                <div class="col-7">
                                    <div class="row pageLinks gx-0 mx-0">
                                        <div class="col">
                                            <a href="data-ytube-postList.html" class="socialLinkLink facebook"><span><img src="assets/image/icon/facebook.svg" class="w-100" alt="facebook"></span> Facebook</a>
                                        </div>
                                        <div class="col">
                                            <a href="data-tiktok-postList.html" class="socialLinkLink tiktok"><span><img src="assets/image/icon/tiktok.svg" class="w-100" alt="tiktok"></span> Tiktok</a>
                                        </div>
                                        <div class="col">
                                            <a href="javascript:;" class="socialLinkLink youtube active"><span><img src="assets/image/icon/yoytube.svg" class="w-100" alt="youtube"></span> Youtube</a>
                                        </div>
                                        <div class="col">
                                            <a href="data-news-postList.html" class="socialLinkLink news "><span><img src="assets/image/icon/digital-news.svg" class="w-100" alt="digital news"></span> Digital news</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col search_bar">
                                    <div class="input-group">
                                        <button type="button" class="input-group-text" id="basic-addon1"><img src="assets/image/icon/search_icon.svg" alt="search"></button>
                                        <input type="text" class="form-control" placeholder="Search anything" aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <div class="col-auto userSide">
                                    <div class="dropdown notificationDropDown">
                                        <div class="notification" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside"><div class="bell"><img src="assets/image/icon/bell.svg" class="w-100" alt="logo"></div><span>5</span></div>
                                        <div class="dropdown-menu">
                                            <div class="n_title">Notifications</div>
                                            <div class="n_Body">
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage">Detect a connect-link from <span>Phan Lê Mai Lan</span> to <span>Phan Lê Dũng</span></div>
                                                        <div class="date">05/09/2023 <span>10:55</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage">Detect a connect-link from <span>Phan Lê Mai Lan</span> to <span>Phan Lê Thanh Hà</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage">Phan Lê Mai Lan has created a post on the wall</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage"><span>Detected a violations in a post of a Facebook account Nana Phạm</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage"><span>Detected a violations in a post of a Facebook account Nana Phạm</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="notification"><div class="bell"><img src="assets/image/icon/bell.svg" class="w-100" alt="logo"></div><span>5</span></div> -->
                                    <div class="user"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                </div>
                            </div>
                        </div>
                        <div class="breadcrumb_Bar">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item active"><a href="index.html" class="page_link">Home</a></li>
                                    <li class="breadcrumb-item"><a href="javascript:;" class="page_link">Data</a></li>
                                    <li class="breadcrumb-item"><a href="data-ytube-postList.html" class="page_link">Youtube</a></li>
                                    <li class="breadcrumb-item" aria-current="page">Video</li>
                                </ol>
                            </nav>
                        </div>
                        <div class="all_sources">
                            <div class="row  gx-0 align-items-center">
                                <div class="col">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="row all_data gx-0">
                                                <div class="col-auto data">Video details</div>
                                                <!-- <div class="col-auto"><a href="assets/docx/report-000023.pdf" class="sourcesBtn" download><img src="assets/image/icon/PDF.svg" alt="download pdf w-100"></a></div>
                                                <div class="col-auto"><a href="assets/docx/report-000023.xls" class="sourcesBtn" download><img src="assets/image/icon/excle_Sheet.svg" alt="download pdf w-100"></a></div> -->
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="nav nav-pills" id="pills-tab" role="tablist">
                                                <ul class="d-flex flex-wrap m-0 p-0 overviewTabs list-unstyled gap-3">
                                                    <li class="nav-item " role="presentation">
                                                        <a href="data-ytube-videoDetails-overview.html" class="nav-link">Overview</a>
                                                    </li>
                                                    <li class="nav-item " role="presentation">
                                                        <a href="data-ytube-videoDetails-analysis.html" class="nav-link" >Analysis</a>
                                                    </li>
                                                    <li class="nav-item " role="presentation">
                                                        <a href="javascript:;" class="nav-link active">Comment</a>
                                                    </li>
                                                    <li class="nav-item " role="presentation">
                                                        <a href="data-ytube-videoDetails-geoMap.html" class="nav-link">Geo-map</a>
                                                    </li>
                                                    <li class="nav-item " role="presentation">
                                                        <a href="data-ytube-videoDetails-connectLink.html" class="nav-link">Connect-link</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="row gx-2">
                                        <div class="col-auto">
                                            <div class="categoryCard">
                                                <div class="card_body">
                                                    <div class="categoryImg"><img src="assets/image/icon/theme-user-account.svg" alt="post"></div>
                                                    <div class="valu">10<span>Accounts</span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="categoryCard">
                                                <div class="card_body">
                                                    <div class="categoryImg"><img src="assets/image/icon/danger.svg" alt="post"></div>
                                                    <div class="valu">3<span>Violations</span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="categoryCard">
                                                <div class="card_body">
                                                    <div class="categoryImg"><img src="assets/image/icon/media.svg" alt="post"></div>
                                                    <div class="valu">9<span>Media</span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="categoryCard">
                                                <div class="card_body">
                                                    <div class="categoryImg"><img src="assets/image/icon/comment-alert.svg" alt="post"></div>
                                                    <div class="valu">24<span>Comments</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--! * User Header End -->
                    <!-- * fb-postlist main data Start -->
                    <div class="col-12 h-100 flex-fill maincontent overflow-hidden facebook-postDetails-overview">
                        <div class="manin_content_Body h-100 overflow-hidden">
                            <div class="tab-content h-100" id="pills-tabContent">
                                <!-- ** Aanalysis Tab Start -->
                                <div class="tab-pane fade h-100 show active" >
                                    <div class="d-flex gx2 gap-2 justify-content-center overflow-y-auto row-gap2 h-100">
                                        <div class="colauto h-100">
                                            <div class="card levelCard newsFilterCard h-100 ">
                                                <form class="card-body h-100">
                                                    <div class="row flex-column flex-nowrap h-100">
                                                        <div class="card_title">Data filter</div>
                                                        <div class="col-12 h-100 flex-fill overflow-y-auto innerBody">
                                                            <div class="timeperiod row gap-1">
                                                                <div class="col-12 filterTitle">Time period</div>
                                                                <div class="col-12">
                                                                    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                                                        <div class="row gap-1 gx-0">
                                                                            <div class="col-auto">
                                                                                <input type="radio" class="btn-check" name="btnradio1" id="btnradio1" autocomplete="off" checked>
                                                                                <label class="radioBtn" for="btnradio1">24 hours</label>
                                                                            </div>
                                                                            <div class="col-auto">
                                                                                <input type="radio" class="btn-check" name="btnradio1" id="btnradio2" autocomplete="off">
                                                                                <label class="radioBtn" for="btnradio2">1 week</label>
                                                                            </div>
                                                                            <div class="col-auto">
                                                                                <input type="radio" class="btn-check" name="btnradio1" id="btnradio3" autocomplete="off">
                                                                                <label class="radioBtn" for="btnradio3">1 month</label>
                                                                            </div>
                                                                            <div class="col-auto">
                                                                                <input type="radio" class="btn-check" name="btnradio1" id="btnradio4" autocomplete="off">
                                                                                <label class="radioBtn" for="btnradio4">3 months</label>
                                                                            </div>
                                                                            <div class="col-auto">
                                                                                <input type="radio" class="btn-check" name="btnradio1" id="btnradio5" autocomplete="off">
                                                                                <label class="radioBtn" for="btnradio5">6 months</label>
                                                                            </div>
                                                                            <div class="col-auto">
                                                                                <input type="radio" class="btn-check" name="btnradio1" id="btnradio6" autocomplete="off">
                                                                                <label class="radioBtn" for="btnradio6">1 year</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="keyword_category row gap-1">
                                                                <div class="col-12 filterTitle">By keyword categories</div>
                                                                <div class="col-12">
                                                                    <div class="d-flex flex-column keywordkey">
                                                                        <div class="form-check">
                                                                            <input class="form-check-input" type="checkbox" value="" id="keyword1" checked>
                                                                            <label class="form-check-label" for="keyword1">Crime</label>
                                                                        </div>
                                                                        <div class="form-check">
                                                                            <input class="form-check-input" type="checkbox" value="" id="keyword2" checked>
                                                                            <label class="form-check-label" for="keyword2">Drug</label>
                                                                        </div>
                                                                        <div class="form-check">
                                                                            <input class="form-check-input" type="checkbox" value="" id="keyword3" checked>
                                                                            <label class="form-check-label" for="keyword3">Sexual</label>
                                                                        </div>
                                                                        <div class="form-check">
                                                                            <input class="form-check-input" type="checkbox" value="" id="keyword4" checked>
                                                                            <label class="form-check-label" for="keyword4">Hated</label>
                                                                        </div>
                                                                        <div class="form-check">
                                                                            <input class="form-check-input" type="checkbox" value="" id="keyword5" checked>
                                                                            <label class="form-check-label" for="keyword5">War</label>
                                                                        </div>
                                                                        <div class="form-check">
                                                                            <input class="form-check-input" type="checkbox" value="" id="keyword6" checked>
                                                                            <label class="form-check-label" for="keyword6">Violence</label>
                                                                        </div>
                                                                        <div class="form-check">
                                                                            <input class="form-check-input" type="checkbox" value="" id="keyword7" checked>
                                                                            <label class="form-check-label" for="keyword7">Weapon</label>
                                                                        </div>
                                                                        <div class="form-check">
                                                                            <input class="form-check-input" type="checkbox" value="" id="keyword8" checked>
                                                                            <label class="form-check-label" for="keyword8">Label</label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="by_category row gap-1">
                                                                <div class="col-12 filterTitle">By location</div>
                                                                <div class="col-12 selctbox location">
                                                                    <select class="locationSelect2" multiple="multiple">
                                                                        <option value="1">Ha Noi</option>
                                                                        <option value="2">Ha Nam</option>
                                                                        <option value="3">Nha Trang</option>
                                                                    </select>
                                                                    <div  class="location_selectedItems2 locationitemJs2 multipal_opetions">
                                                                        <!-- Selected items will be displayed here -->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="by_category row gap-1">
                                                                <div class="col-12 filterTitle">By account</div>
                                                                <div class="col-12 selctbox location byAccount">
                                                                    <select class="mySelect2" multiple="multiple">
                                                                        <option value="1">Acc #1</option>
                                                                        <option value="2">Acc #2</option>
                                                                        <option value="3">Account Acc Acc Acc #1</option>
                                                                        <option value="3">Account #3</option>
                                                                        <option value="3">Account #4</option>
                                                                    </select>
                                                                    <div  class="selectedItems2 selectitemJs2 multipal_opetions">
                                                                        <!-- Selected items will be displayed here -->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="applyfilter"><button type="button" class="applybtn w-100 shadow-none border-0">Apply filter</button></div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <!--? coment card start -->
                                        <div class="col7 h-100">
                                            <div class="card levelCard h-100 ytubevideoDetaisl_comment analysisCommentBox">
                                                <div class="card-body h-100">
                                                    <div class="row flex-column flex-nowrap h-100">
                                                        <div class="col-12 card_title">Comment (48) </div>
                                                        <div class="col-12 h-100 flex-fill overflow-hidden innerBody">
                                                            <div class="row h-100 mx-0 flex-column flex-nowrap originalComment rounded-3">
                                                                <div class="col-12 d-flex align-items-center text-white-50 pb-2 mb-1 px-0">
                                                                    <div class="comment_card ">Original comment</div>
                                                                    <div class="textcenter w100 violationContent">Violation</div>
                                                                </div>
                                                                <div class="col-12 px-0 h-100 flex-fill overflow-y-auto">
                                                                    <div class="row gap-8">
                                                                        <div class="col-12">
                                                                            <div class="d-inline-flex align-items-center commentitem">
                                                                                <div class="row mx-0 gx-0 leftItemList">
                                                                                    <div class="col-auto">
                                                                                        <div class="comment_card">
                                                                                            <div class="comment_item_Body">
                                                                                                <div class="commitUser commitUsersm"><img src="assets/image/user1.png"  alt=""></div>
                                                                                                <div class="content_side">
                                                                                                    <div class="d-flex flex-column row-gap-1">
                                                                                                        <div class="userName">Ca sĩ Nhi Hà</div>
                                                                                                        <div class="commitcontent">Xin chào cô bé bóng cười, hẹn t7 này đắp cần sa vào chỗ bị thương nhé ;))</div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="postbutoon longBorder py-1">
                                                                                    <button type="button" class="shadow-none post_Btn my-2"><span><img src="assets/image/icon/dangerWhite.svg" alt="danger"></span>bóng cười</button>
                                                                                    <button type="button" class="shadow-none post_Btn my-2"><span><img src="assets/image/icon/dangerWhite.svg" alt="danger"></span>cần sa</button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-12">
                                                                            <div class="multipalCommit">
                                                                                <div class="d-inline-flex align-items-center commentitem">
                                                                                    <div class="row mx-0 gx-0 leftItemList">
                                                                                        <div class="col-auto">
                                                                                            <div class="comment_card">
                                                                                                <div class="comment_item_Body">
                                                                                                    <div class="commitUser"><img src="assets/image/actor42.png"  alt=""></div>
                                                                                                    <div class="content_side">
                                                                                                        <div class="d-flex flex-column row-gap-1">
                                                                                                            <div class="userName">Long Mệt Rồi</div>
                                                                                                            <div class="commitcontent">Em bé nay đã lớn hơn nhiều rồi. </br>Btw, ai có nhu cầu mua tem giấy liên hệ zalo 039295893 nhé mn</div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="postbutoon longBorder py-1">
                                                                                        <button type="button" class="shadow-none post_Btn my-2"><span><img src="assets/image/icon/dangerWhite.svg" alt="danger"></span>bóng cười</button>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="d-inline-flex align-items-center commentitem">
                                                                                    <div class="row mx-0 gx-0 leftItemList">
                                                                                        <div class="col">
                                                                                            <div class="comment_card commitAnswer">
                                                                                                <div class="comment_item_Body">
                                                                                                    <div class="commitUser"><img src="assets/image/fb_user.png"  alt=""></div>
                                                                                                    <div class="content_side">
                                                                                                        <div class="d-flex flex-column row-gap-1">
                                                                                                            <div class="userName">Phan Lê Mai Lan</div>
                                                                                                            <div class="commitcontent">1 tuần nữa em cần 20kg nấm ảo giác</div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="postbutoon longBorder py-1">
                                                                                        <button type="button" class="shadow-none post_Btn my-2"><span><img src="assets/image/icon/dangerWhite.svg" alt="danger"></span>bóng cười</button>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>


                                                                        <div class="col-12">
                                                                            <div class="d-inline-flex align-items-center commentitem">
                                                                                <div class="row mx-0 gx-0 leftItemList">
                                                                                    <div class="col-auto">
                                                                                        <div class="comment_card">
                                                                                            <div class="comment_item_Body">
                                                                                                <div class="commitUser"><img src="assets/image/pinklu.png"  alt=""></div>
                                                                                                <div class="content_side">
                                                                                                    <div class="d-flex flex-column row-gap-1">
                                                                                                        <div class="userName">PinkLu</div>
                                                                                                        <div class="commitcontent">Samyan Club luôn mở cửa chào đón các bóng thủ với các phục vụ cung cấp bóng cười đầy đủ từ A tới Z</div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="postbutoon longBorder py-1">
                                                                                    <button type="button" class="shadow-none post_Btn my-2"><span><img src="assets/image/icon/dangerWhite.svg" alt="danger"></span>bóng cười</button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-12">
                                                                            <div class="d-inline-flex align-items-center commentitem">
                                                                                <div class="row mx-0 gx-0 leftItemList">
                                                                                    <div class="col">
                                                                                        <div class="comment_card">
                                                                                            <div class="comment_item_Body">
                                                                                                <div class="commitUser"><img src="assets/image/meboon.png"  alt=""></div>
                                                                                                <div class="content_side">
                                                                                                    <div class="d-flex flex-column row-gap-1">
                                                                                                        <div class="userName">Mẹ Boon</div>
                                                                                                        <div class="commitcontent"><b>Phan Lê Mai Lan</b> Ở đâu đấy em gái? Nhìn quen thế nhờ </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-12">
                                                                            <div class="d-inline-flex align-items-center commentitem">
                                                                                <div class="row mx-0 gx-0 leftItemList">
                                                                                    <div class="col-auto">
                                                                                        <div class="comment_card">
                                                                                            <div class="comment_item_Body">
                                                                                                <div class="commitUser"><img src="assets/image/JeaminThao.png"  alt=""></div>
                                                                                                <div class="content_side">
                                                                                                    <div class="d-flex flex-column row-gap-1">
                                                                                                        <div class="userName">Jeamin Thảo</div>
                                                                                                        <div class="commitcontent">Chị ơi, check ib giúp em với</div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-12">
                                                                            <div class="d-inline-flex align-items-center commentitem">
                                                                                <div class="row mx-0 gx-0 leftItemList">
                                                                                    <div class="col-auto">
                                                                                        <div class="comment_card">
                                                                                            <div class="comment_item_Body">
                                                                                                <div class="commitUser"><img src="assets/image/anaYang.png"  alt=""></div>
                                                                                                <div class="content_side">
                                                                                                    <div class="d-flex flex-column row-gap-1">
                                                                                                        <div class="userName">Anna Trương Chi</div>
                                                                                                        <a href="javascript:;" class="tag">#đổitiềnmới</a>
                                                                                                        <div class="commitcontent">Đổi quanh năm, hỗ trợ ship tỉnh a</div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="col-12">
                                                                            <div class="d-inline-flex align-items-center commentitem">
                                                                                <div class="row mx-0 gx-0 leftItemList">
                                                                                    <div class="col-auto">
                                                                                        <div class="comment_card">
                                                                                            <div class="comment_item_Body">
                                                                                                <div class="commitUser"><img src="assets/image/actor37.png"  alt=""></div>
                                                                                                <div class="content_side">
                                                                                                    <div class="d-flex flex-column row-gap-1">
                                                                                                        <div class="userName">thanhha.hanoi</div>
                                                                                                        <div class="commitcontent">Samyan Club luôn mở cửa chào đón các bóng thủ với các phục vụ cung cấp bóng cười đầy đủ từ A tới Z</div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="postbutoon longBorder py-1">
                                                                                    <button type="button" class="shadow-none post_Btn my-2"><span><img src="assets/image/icon/dangerWhite.svg" alt="danger"></span>bóng cười</button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-12">
                                                                            <div class="multipalCommit">
                                                                                <div class="d-inline-flex align-items-center commentitem">
                                                                                    <div class="row mx-0 gx-0 leftItemList">
                                                                                        <div class="col-auto">
                                                                                            <div class="comment_card">
                                                                                                <div class="comment_item_Body">
                                                                                                    <div class="commitUser"><img src="assets/image/actor42.png" alt=""></div>
                                                                                                    <div class="content_side">
                                                                                                        <div class="d-flex flex-column row-gap-1">
                                                                                                            <div class="userName">Tôn Dĩ Vegetarian</div>
                                                                                                            <div class="commitcontent">Bên Metropolitan cũng có bóng cười xịn nha chị nha. Mời chị khi nào ghé qua chơi ạ</div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="postbutoon longBorder py-1">
                                                                                        <button type="button" class="shadow-none post_Btn my-2"><span><img src="assets/image/icon/dangerWhite.svg" alt="danger"></span>bóng cười</button>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="d-inline-flex align-items-center commentitem">
                                                                                    <div class="row mx-0 gx-0 leftItemList">
                                                                                        <div class="col">
                                                                                            <div class="comment_card commitAnswer">
                                                                                                <div class="comment_item_Body">
                                                                                                    <div class="commitUser"><img src="assets/image/fb_user.png" alt=""></div>
                                                                                                    <div class="content_side">
                                                                                                        <div class="d-flex flex-column row-gap-1">
                                                                                                            <div class="userName">Phan Lê Mai Lan</div>
                                                                                                            <div class="commitcontent">1 tuần nữa em cần 20kg nấm ảo giác</div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="postbutoon longBorder py-1">
                                                                                        <button type="button" class="shadow-none post_Btn my-2"><span><img src="assets/image/icon/dangerWhite.svg" alt="danger"></span>bóng cười</button>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-12">
                                                                            <div class="d-inline-flex align-items-center commentitem">
                                                                                <div class="row mx-0 gx-0 leftItemList">
                                                                                    <div class="col-auto">
                                                                                        <div class="comment_card">
                                                                                            <div class="comment_item_Body">
                                                                                                <div class="commitUser"><img src="assets/image/koko.png" alt=""></div>
                                                                                                <div class="content_side">
                                                                                                    <div class="d-flex flex-column row-gap-1">
                                                                                                        <div class="userName">Koko Mĩ Liên</div>
                                                                                                        <div class="commitcontent"><b>Phan Lê Mai Lan</b> bảnh quá sốp ơi</div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-12">
                                                                            <div class="d-inline-flex align-items-center commentitem">
                                                                                <div class="row mx-0 gx-0 leftItemList">
                                                                                    <div class="col-auto">
                                                                                        <div class="comment_card">
                                                                                            <div class="comment_item_Body">
                                                                                                <div class="commitUser"><img src="assets/image/TraderLollipop.png"  alt=""></div>
                                                                                                <div class="content_side">
                                                                                                    <div class="d-flex flex-column row-gap-1">
                                                                                                        <div class="userName">Trader Lollipop</div>
                                                                                                        <div class="commitcontent">Bú ít thôi em ơi, ngáo đá vừa thôi</div>
                                                                                                        <div class="img rounded-3 overflow-hidden"><img src="assets/image/comments/ngao_da_BIG.png" class="w-100" alt=""></div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="postbutoon longBorder">
                                                                                    <button type="button" class="shadow-none post_Btn my-2"><span><img src="assets/image/icon/dangerWhite.svg" alt="danger"></span>bóng cười</button>
                                                                                    <div class="shadow-none m-2"><img src="assets/image/comments/ngao_da_small.png" alt=""></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-12">
                                                                            <div class="d-inline-flex align-items-center commentitem">
                                                                                <div class="row mx-0 gx-0 leftItemList">
                                                                                    <div class="col-auto">
                                                                                        <div class="comment_card">
                                                                                            <div class="comment_item_Body">
                                                                                                <div class="commitUser"><img src="assets/image/nha-hang.png"  alt=""></div>
                                                                                                <div class="content_side">
                                                                                                    <div class="d-flex flex-column row-gap-1">
                                                                                                        <div class="userName">Nhà Hàng Mai Châu - Tinh hoa ẩm thực Tây Bắc</div>
                                                                                                        <div class="commitcontent">
                                                                                                            Nhà hàng Mai Châu gửi bạn menu tham khảo:
                                                                                                        </div>
                                                                                                        <a href="https://www.facebook.com/maichaudn/posts/pfbid02yhQUGmjQTXCkrrhHyoPrWqMXAp4ph9Z62eeRFfrUzPS49fvAs91vWBBC7QSncHiil" class="tag text-white">https://www.facebook.com/maichaudn/posts/pfbid02yhQUGmjQTXCkrrhHyoPrWqMXAp4ph9Z62eeRFfrUzPS49fvAs91vWBBC7QSncHiil</a>
                                                                                                        <div class="commitcontent">
                                                                                                            <span>website link: </span>
                                                                                                            <a href="javascript:;" class="tag text-white">https://maichaudanang.com/</a>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="col-12">
                                                                            <div class="d-inline-flex align-items-center commentitem">
                                                                                <div class="row mx-0 gx-0 leftItemList">
                                                                                    <div class="col-auto">
                                                                                        <div class="comment_card">
                                                                                            <div class="comment_item_Body">
                                                                                                <div class="commitUser"><img src="assets/image/QQluu.png"  alt=""></div>
                                                                                                <div class="content_side">
                                                                                                    <div class="d-flex flex-column row-gap-1">
                                                                                                        <div class="userName">QQ</div>
                                                                                                        <div class="commitcontent">Chị em mãi đỉnh. </div>
                                                                                                        <div class="img rounded-3 overflow-hidden"><img src="assets/image/comments/chi_em_mai_dinh.png" class="w-100" alt=""></div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-12">
                                                                            <div class="d-inline-flex align-items-center commentitem">
                                                                                <div class="row mx-0 gx-0 leftItemList">
                                                                                    <div class="col">
                                                                                        <div class="comment_card">
                                                                                            <div class="comment_item_Body">
                                                                                                <div class="commitUser"><img src="assets/image/pinklu.png" alt=""></div>
                                                                                                <div class="content_side">
                                                                                                    <div class="d-flex flex-column row-gap-1">
                                                                                                        <div class="userName">PinkLu</div>
                                                                                                        <div class="commitcontent">Kho khí cười và bóng cười tại miền Bắc.</br> Zalo 0958383921</div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="postbutoon longBorder py-1">
                                                                                    <button type="button" class="shadow-none post_Btn my-2"><span><img src="assets/image/icon/dangerWhite.svg" alt="danger"></span>bóng cười</button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-12">
                                                                            <div class="d-inline-flex align-items-center commentitem">
                                                                                <div class="row mx-0 gx-0 leftItemList">
                                                                                    <div class="col-auto">
                                                                                        <div class="comment_card">
                                                                                            <div class="comment_item_Body">
                                                                                                <div class="commitUser"><img src="assets/image/TraderLollipop.png"  alt=""></div>
                                                                                                <div class="content_side">
                                                                                                    <div class="d-flex flex-column row-gap-1">
                                                                                                        <div class="userName">Sasha</div>
                                                                                                        <div class="commitcontent">Ratatatatata</div>
                                                                                                        <div class="img rounded-3 overflow-hidden"><img src="assets/image/comments/ratratrat_big.png" class="w-100" alt=""></div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="postbutoon longBorder">
                                                                                    <div class="shadow-none m-2"><img src="assets/image/comments/ratratrat_small.png" alt=""></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-12">
                                                                            <div class="d-inline-flex align-items-center commentitem">
                                                                                <div class="row mx-0 gx-0 leftItemList">
                                                                                    <div class="col-auto">
                                                                                        <div class="comment_card">
                                                                                            <div class="comment_item_Body">
                                                                                                <div class="commitUser"><img src="assets/image/quyenLam.png"  alt=""></div>
                                                                                                <div class="content_side">
                                                                                                    <div class="d-flex flex-column row-gap-1">
                                                                                                        <div class="userName">Quyền Lâm</div>
                                                                                                        <div class="commitcontent">11</div>
                                                                                                        <div class="img rounded-3 overflow-hidden"><img src="assets/image/comments/rat_big.png" class="w-100" alt=""></div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="postbutoon longBorder">
                                                                                    <div class="shadow-none m-2"><img src="assets/image/comments/rat_small.png" alt=""></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-12">
                                                                            <div class="d-inline-flex align-items-center commentitem">
                                                                                <div class="row mx-0 gx-0 leftItemList">
                                                                                    <div class="col-auto">
                                                                                        <div class="comment_card">
                                                                                            <div class="comment_item_Body">
                                                                                                <div class="commitUser"><img src="assets/image/quyenLam.png"  alt=""></div>
                                                                                                <div class="content_side">
                                                                                                    <div class="d-flex flex-column row-gap-1">
                                                                                                        <div class="userName">Quyền Lâm</div>
                                                                                                        <div class="commitcontent">11</div>
                                                                                                        <div class="img rounded-3 overflow-hidden"><img src="assets/image/comments/rat_big.png" class="w-100" alt=""></div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="postbutoon longBorder">
                                                                                    <div class="shadow-none m-2"><img src="assets/image/comments/rat_small.png" alt=""></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-12">
                                                                            <div class="d-inline-flex align-items-center commentitem">
                                                                                <div class="row mx-0 gx-0 leftItemList">
                                                                                    <div class="col-auto">
                                                                                        <div class="comment_card">
                                                                                            <div class="comment_item_Body">
                                                                                                <div class="commitUser"><img src="assets/image/PhanLeDung.png"  alt=""></div>
                                                                                                <div class="content_side">
                                                                                                    <div class="d-flex flex-column row-gap-1">
                                                                                                        <div class="userName">Phan Lê Dũng</div>
                                                                                                        <div class="commitcontent">22</div>
                                                                                                        <div class="img rounded-3 overflow-hidden"><img src="assets/image/comments/bloon.png" class="w-100" alt=""></div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-12">
                                                                            <div class="d-inline-flex align-items-center commentitem">
                                                                                <div class="row mx-0 gx-0 leftItemList">
                                                                                    <div class="col-auto">
                                                                                        <div class="comment_card">
                                                                                            <div class="comment_item_Body">
                                                                                                <div class="commitUser"><img src="assets/image/PhanLeDung.png"  alt=""></div>
                                                                                                <div class="content_side">
                                                                                                    <div class="d-flex flex-column row-gap-1">
                                                                                                        <div class="userName">Phan Lê Dũng</div>
                                                                                                        <div class="commitcontent">22</div>
                                                                                                        <div class="img rounded-3 overflow-hidden"><img src="assets/image/comments/ice_man.png" class="w-100" alt=""></div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>                                                                        
                                                                        <div class="col-12">
                                                                            <div class="d-inline-flex align-items-center commentitem">
                                                                                <div class="row mx-0 gx-0 leftItemList">
                                                                                    <div class="col-auto">
                                                                                        <div class="comment_card">
                                                                                            <div class="comment_item_Body">
                                                                                                <div class="commitUser"><img src="assets/image/KBVNina.png"  alt=""></div>
                                                                                                <div class="content_side">
                                                                                                    <div class="d-flex flex-column row-gap-1">
                                                                                                        <div class="userName">KBV.Nina</div>
                                                                                                        <div class="commitcontent">Bóng dáng ai đây hả chủ sốp?</div>
                                                                                                        <div class="img rounded-3 overflow-hidden"><img src="assets/image/comments/bloon_girl.png" class="w-100" alt=""></div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <div class="col-12">
                                                                            <div class="d-inline-flex align-items-center commentitem">
                                                                                <div class="row mx-0 gx-0 leftItemList">
                                                                                    <div class="col-auto">
                                                                                        <div class="comment_card">
                                                                                            <div class="comment_item_Body">
                                                                                                <div class="commitUser"><img src="assets/image/KBVNina.png"  alt=""></div>
                                                                                                <div class="content_side">
                                                                                                    <div class="d-flex flex-column row-gap-1">
                                                                                                        <div class="userName">KBV.Nina</div>
                                                                                                        <div class="commitcontent">Fám bu</div>
                                                                                                        <div class="img rounded-3 overflow-hidden"><img src="assets/image/comments/bmu_dog.png" class="w-100" alt=""></div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-12">
                                                                            <div class="d-inline-flex align-items-center commentitem">
                                                                                <div class="row mx-0 gx-0 leftItemList">
                                                                                    <div class="col-auto">
                                                                                        <div class="comment_card">
                                                                                            <div class="comment_item_Body">
                                                                                                <div class="commitUser"><img src="assets/image/quyenLam.png" alt=""></div>
                                                                                                <div class="content_side">
                                                                                                    <div class="d-flex flex-column row-gap-1">
                                                                                                        <div class="userName">Quyền Lâm</div>
                                                                                                        <div class="commitcontent">11</div>
                                                                                                        <div class="img rounded-3 overflow-hidden"><img src="assets/image/comments/gun_big.png" class="w-100" alt=""></div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="postbutoon longBorder">
                                                                                    <div class="shadow-none m-2"><img src="assets/image/comments/gun_small.png" alt=""></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--? coment card end -->
                                    </div>
                                </div>
                                <!-- ** Aanalysis Tab End -->
                            </div>
                        </div>
                    </div>
                    <!--! * fb-postlist main data End -->
                </div>
            </div>
            <!--! * Main DashBoard Start -->

        </div>
    </main>

    <!-- *** Bootstrap Js ***** -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- *** Select2 Js *** -->
    <script src="assets/libs/select2/select2.min.js"></script>
    <!-- *** Cytoscape Map Js *** -->
    <script src="https://js.cytoscape.org/js/cytoscape.min.js"></script>
	<script src="assets/libs/cytoscape/cytoscape-popper.js"></script>
    <!-- <script src="assets/libs/cytoscape/cytoscape.min.js"></script> -->
    <!-- <script src="assets/libs/cytoscape/cytoscape-popper.min.js"></script> -->
    <!-- <script src="assets/libs/cytoscape/cytoscape-popper.js"></script> -->
    <!-- **** Custom Js ***** -->
    <script src="assets/js/cytoscape-custome.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>