<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNM Dashboad | Home</title>
    <link rel="icon" type="image/x-icon" href="assets/image/logo.png">
    <!-- ****** Bootstrap Css ***** -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <!-- ****** Style Css ***** -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
    <main class="main-dashboard">
        <div class="maininner_Dashboard h-100 gx-0">
            <!-- * Aside Bar Start -->
            <div class="asideBar h-100">
                <div class="row h-100 flex-column flex-nowrap mx-0 gx-0">
                    <div class="col-12 logo_top">
                        <div class="logo"><img src="assets/image/logo.png" class="w-100" alt="logo"></div>
                        <div class="logoname"><img src="assets/image/SNM.png" class="w-100" alt="SNM"></div>
                    </div>
                    <div class="col-12 h-100 flex-fill overflow-hidden">
                        <div class="asideBody h-100 overflow-y-auto">
                            <ul class="nav_link">
                                <li><a href="index.html" class="navlinks active"><img src="assets/image/icon/icon-report.svg" alt="report"></a></li>
                                <li><a href="data-fb-postList.html" class="navlinks"><img src="assets/image/icon/icon-collect.svg" alt="collect"></a></li>
                                <li><a href="javascript:;" class="navlinks"><img src="assets/image/icon/icon-monitoring.svg" alt="monitoring"></a></li>
                                <li><a href="javascript:;" class="navlinks"><img src="assets/image/icon/focus.svg" alt="admin"></a></li>
                                <li><a href="javascript:;" class="navlinks"><img src="assets/image/icon/icon-admin.svg" alt="admin"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--! * Aside Bar End -->
            <!-- * Main DashBoard Start -->
            <div class="dashboard_Side h-100">
                <div class="row h-100 flex-column flex-nowrap mx-0 gx-0">
                    <!-- * User Header Start -->
                    <div class="col-12">
                        <div class="topheader">
                            <div class="row mx-0 gx-0">
                                <div class="col">
                                    <div class="socialNetwork">Social Network Monitoring</div>
                                </div>
                                <div class="col search_bar">
                                    <div class="input-group">
                                        <button type="button" class="input-group-text" id="basic-addon1"><img src="assets/image/icon/search_icon.svg" alt="search"></button>
                                        <input type="text" class="form-control" placeholder="Search anything" aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <div class="col-auto userSide">
                                    <div class="dropdown notificationDropDown">
                                        <div class="notification" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside"><div class="bell"><img src="assets/image/icon/bell.svg" class="w-100" alt="logo"></div><span>5</span></div>
                                        <div class="dropdown-menu">
                                            <div class="n_title">Notifications</div>
                                            <div class="n_Body">
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage">Detect a connect-link from <span>Phan Lê Mai Lan</span> to <span>Phan Lê Dũng</span></div>
                                                        <div class="date">05/09/2023 <span>10:55</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage">Detect a connect-link from <span>Phan Lê Mai Lan</span> to <span>Phan Lê Thanh Hà</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage">Phan Lê Mai Lan has created a post on the wall</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage"><span>Detected a violations in a post of a Facebook account Nana Phạm</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage"><span>Detected a violations in a post of a Facebook account Nana Phạm</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="notification"><div class="bell"><img src="assets/image/icon/bell.svg" class="w-100" alt="logo"></div><span>5</span></div> -->
                                    <div class="user"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                </div>
                            </div>
                        </div>
                        <div class="breadcrumb_Bar">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html" class="page_link">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                                </ol>
                            </nav>
                        </div>
                        <div class="all_sources">
                            <div class="row all_data gx-0">
                                <div class="col-auto data">All sources data visualization</div>
                                <div class="col-auto"><a href="assets/docx/report-000023.pdf" class="sourcesBtn" download><img src="assets/image/icon/PDF.svg" alt="download pdf w-100"></a></div>
                                <div class="col-auto"><a href="assets/docx/report-000023.xls" class="sourcesBtn" download><img src="assets/image/icon/excle_Sheet.svg" alt="download pdf w-100"></a></div>
                            </div>
                            <div class="col-12 nav nav-pills row overviewTabs" id="pills-tab" role="tablist">
                                <li class="nav-item col-auto" role="presentation">
                                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Overview</button>
                                </li>
                            </div>
                        </div>
                    </div>
                    <!--! * User Header End -->
                    <!-- * Dashboard Chart Start -->
                    <div class="col-12 h-100 flex-fill maincontent">
                        <div class="manin_content_Body h-100">
                            <div class="tab-content h-100" id="pills-tabContent">
                                <div class="tab-pane fade show active h-100" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                                    <div class="row g-2 h100">
                                        <div class="col-12">
                                            <div class="card navigationBar">
                                                <div class="card-body">
                                                    <div class="row gx-0 innerbody">
                                                        <div class="col-auto">
                                                            <div class="timeing">
                                                                <div class="volatility">Volatility</div>
                                                                <div class="dropdown-center timingBtn">
                                                                    <button class="btn btn-secondary " type="button" data-bs-toggle="dropdown" aria-expanded="false">24 hours <span><img src="assets/image/icon/chevron-down.svg" class="w-100" alt="arrow"></span> </button>
                                                                    <ul class="dropdown-menu">
                                                                        <li><a class="dropdown-item" href="#">1 week</a></li>
                                                                        <li><a class="dropdown-item" href="#">1 month</a></li>
                                                                        <li><a class="dropdown-item" href="#">3 month</a></li>
                                                                        <li><a class="dropdown-item" href="#">6 month</a></li>
                                                                        <li><a class="dropdown-item" href="#">1 year</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col tred_card">
                                                            <div class="tredImg"><img src="assets/image/icon/post.svg" class="w-100" alt="post"></div>
                                                            <div class="trdPoint">1.63m+ <span>Post</span></div>
                                                            <div class="tredMap"><div class="tredingImg"><img src="assets/image/icon/tredMap.svg" class="w-100" alt="treding"></div> <span>1.6%</span></div>
                                                        </div>
                                                        <div class="col tred_card">
                                                            <div class="tredImg"><img src="assets/image/icon/danger.svg" class="w-100" alt="post"></div>
                                                            <div class="trdPoint">540k <span>Violations</span></div>
                                                            <div class="tredMap"><div class="tredingImg"><img src="assets/image/icon/tredMap.svg" class="w-100" alt="treding"></div> <span>4.2%</span></div>
                                                        </div>
                                                        <div class="col tred_card">
                                                            <div class="tredImg"><img src="assets/image/icon/view.svg" class="w-100" alt="post"></div>
                                                            <div class="trdPoint">2.6m+ <span>Views</span></div>
                                                            <div class="tredMap"><div class="tredingImg"><img src="assets/image/icon/tredMap.svg" class="w-100" alt="treding"></div> <span>1.8%</span></div>
                                                        </div>
                                                        <div class="col tred_card redzone">
                                                            <div class="tredImg"><img src="assets/image/icon/interaction.svg" class="w-100" alt="post"></div>
                                                            <div class="trdPoint">12m+ <span>Interactions</span></div>
                                                            <div class="tredMap"><div class="tredingImg"><img src="assets/image/icon/tredMapRed.svg" class="w-100" alt="treding"></div> <span>1.6%</span></div>
                                                        </div>
                                                        <div class="col tred_card">
                                                            <div class="tredImg"><img src="assets/image/icon/insight.svg" class="w-100" alt="post"></div>
                                                            <div class="trdPoint">2m+ <span>Insight</span></div>
                                                            <div class="tredMap"><div class="tredingImg"><img src="assets/image/icon/tredMap.svg" class="w-100" alt="treding"></div> <span>0.2%</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="row g-2 h-100">
                                                <div class="col-6">
                                                    <div class="card levelCard barchart">
                                                        <div class="card-body">
                                                            <div class="card_title">Activities level</div>
                                                            <div class="chart">
                                                                <canvas id="line-chart"></canvas>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="card levelCard barchart">
                                                        <div class="card-body">
                                                            <div class="card_title">Violations level</div>
                                                            <div class="chart">
                                                                <canvas id="line-chart2"></canvas>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="card levelCard pichart h-100">
                                                        <div class="card-body">
                                                            <div class="card_title">Sources rates</div>
                                                            <div class="row innerbody">
                                                                <div class="col-12 pe-0">
                                                                    <div class="row g-2">
                                                                        <div class="col-12 cardSubTitle tablet">Interactions count rate <div class="tredMap"><div class="tredingImg"><img src="assets/image/icon/tredMapRed.svg" class="w-100" alt="treding"></div> <span>1.6%</span></div></div>
                                                                        <div class="col-8">
                                                                        <div class="cardSubTitle desktop">Interactions count rate <div class="tredMap"><div class="tredingImg"><img src="assets/image/icon/tredMapRed.svg" class="w-100" alt="treding"></div> <span>1.6%</span></div></div>
                                                                            <div class="chartvalue facebook">
                                                                                <div class="row chartbody gx-0">
                                                                                    <div class="col d-flex align-items-center gap-3"><span class="point"></span> <div class="ratingUser">Facebook</div></div>
                                                                                    <div class="col-auto amount">6,600,000 (55%)</div>
                                                                                    <div class="col-auto d-flex"><div class="tredMap pichartmap"><div class="tredingImg"><img src="assets/image/icon/tredMapRed.svg" class="w-100" alt="treding"></div> <span>0.4%</span></div></div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="chartvalue tiktok">
                                                                                <div class="row chartbody gx-0">
                                                                                    <div class="col d-flex align-items-center gap-3"><span class="point"></span> <div class="ratingUser">Tiktok</div></div>
                                                                                    <div class="col-auto amount">3,000,000 (25%)</div>
                                                                                    <div class="col-auto d-flex"><div class="tredMap pichartmap greenzone"><div class="tredingImg"><img src="assets/image/icon/tredMap.svg" class="w-100" alt="treding"></div> <span>1.1%</span></div></div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="chartvalue youtube">
                                                                                <div class="row chartbody gx-0">
                                                                                    <div class="col d-flex align-items-center gap-3"><span class="point"></span> <div class="ratingUser">Youtube</div></div>
                                                                                    <div class="col-auto amount">1,800,000 (15%)</div>
                                                                                    <div class="col-auto d-flex"><div class="tredMap pichartmap"><div class="tredingImg"><img src="assets/image/icon/tredMapRed.svg" class="w-100" alt="treding"></div> <span>4.1%</span></div></div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="chartvalue news">
                                                                                <div class="row chartbody gx-0">
                                                                                    <div class="col d-flex align-items-center gap-3"><span class="point"></span> <div class="ratingUser">News</div></div>
                                                                                    <div class="col-auto amount">600,000 (5%)</div>
                                                                                    <div class="col-auto d-flex"><div class="tredMap pichartmap"><div class="tredingImg"><img src="assets/image/icon/tredMapRed.svg" class="w-100" alt="treding"></div> <span>0.5%</span></div></div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="totalresult">
                                                                                <div class="">TOTAL</div>
                                                                                <div class="">12,000,000</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 picharts">
                                                                            <canvas id="oilChart" class="w-full" height="160" width="160"></canvas>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 pe-0">
                                                                    <div class="row g-2">
                                                                        <div class="col-12 cardSubTitle tablet">Violations per post rate <div class="tredMap greenzone"><div class="tredingImg"><img src="assets/image/icon/tredMap.svg" class="w-100" alt="treding"></div> <span>1.6%</span></div></div>
                                                                        <div class="col-8">
                                                                            <div class="cardSubTitle desktop">Violations per post rate <div class="tredMap greenzone"><div class="tredingImg"><img src="assets/image/icon/tredMap.svg" class="w-100" alt="treding"></div> <span>1.6%</span></div></div>
                                                                            <div class="chartvalue facebook">
                                                                                <div class="row chartbody gx-0">
                                                                                    <div class="col d-flex align-items-center gap-3"><span class="point"></span> <div class="ratingUser">Facebook</div></div>
                                                                                    <div class="col-auto amount">2,200,000 (33%)</div>
                                                                                    <div class="col-auto d-flex"><div class="tredMap pichartmap greenzone"><div class="tredingImg"><img src="assets/image/icon/tredMap.svg" class="w-100" alt="treding"></div> <span>0.4%</span></div></div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="chartvalue tiktok">
                                                                                <div class="row chartbody gx-0">
                                                                                    <div class="col d-flex align-items-center gap-3"><span class="point"></span> <div class="ratingUser">Tiktok</div></div>
                                                                                    <div class="col-auto amount">810,000 (27%)</div>
                                                                                    <div class="col-auto d-flex"><div class="tredMap pichartmap greenzone"><div class="tredingImg"><img src="assets/image/icon/tredMap.svg" class="w-100" alt="treding"></div> <span>1.1%</span></div></div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="chartvalue youtube">
                                                                                <div class="row chartbody gx-0">
                                                                                    <div class="col d-flex align-items-center gap-3"><span class="point"></span> <div class="ratingUser">Youtube</div></div>
                                                                                    <div class="col-auto amount">450,000 (25%)</div>
                                                                                    <div class="col-auto d-flex"><div class="tredMap pichartmap"><div class="tredingImg"><img src="assets/image/icon/tredMapRed.svg" class="w-100" alt="treding"></div> <span>4.1%</span></div></div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="chartvalue news">
                                                                                <div class="row chartbody gx-0">
                                                                                    <div class="col d-flex align-items-center gap-3"><span class="point"></span> <div class="ratingUser">News</div></div>
                                                                                    <div class="col-auto amount">84,000 (14%)</div>
                                                                                    <div class="col-auto d-flex"><div class="tredMap pichartmap"><div class="tredingImg"><img src="assets/image/icon/tredMapRed.svg" class="w-100" alt="treding"></div> <span>0.5%</span></div></div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="totalresult">
                                                                                <div class="">TOTAL</div>
                                                                                <div class="">3,544,000</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-4 picharts">
                                                                            <canvas id="ratechart" class="w-full" height="160" width="160"></canvas>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 bootomtreackchart innerbody gap-0">
                                                                    <div class="row ">
                                                                        <div class="col-auto chartvalue facebook">
                                                                            <div class="chartbody">
                                                                                <div class="d-flex align-items-center gap-3"><span class="point"></span> <div class="ratingUser d-block">Facebook</div></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-auto chartvalue tiktok">
                                                                            <div class="chartbody">
                                                                                <div class="d-flex align-items-center gap-3"><span class="point"></span> <div class="ratingUser d-block">Tiktok</div></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-auto chartvalue youtube">
                                                                            <div class="chartbody">
                                                                                <div class="d-flex align-items-center gap-3"><span class="point"></span> <div class="ratingUser d-block">Youtube</div></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-auto chartvalue news">
                                                                            <div class="chartbody">
                                                                                <div class="d-flex align-items-center gap-3"><span class="point"></span> <div class="ratingUser d-block">
                                                                                    News</div></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="card top_post h-100 levelCard stackedChartCard">
                                                        <div class="card-body">
                                                            <div class="card_title keywords">Most discuss keywords
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="topten">
                                                                    <label class="form-check-label" for="topten">Only violation keyword</label>
                                                                </div>
                                                            </div>
                                                            <div class="row mx-0 flex-nowrap">
                                                                <div class="col-auto px-0">
                                                                    <ul class="chartlable">
                                                                        <li><button class="keyBtn"><img src="assets/image/icon/dangerWhite.svg"  alt="danger">cần sa</button></li>
                                                                        <li><button class="keyBtn"><img src="assets/image/icon/dangerWhite.svg"  alt="danger">bóng cười</button></li>
                                                                        <li><button class="keyBtn"><img src="assets/image/icon/dangerWhite.svg"  alt="danger">ma tuý</button></li>
                                                                        <li><button class="keyBtn"><img src="assets/image/icon/dangerWhite.svg"  alt="danger">súng lục</button></li>
                                                                        <li><button class="keyBtn"><img src="assets/image/icon/dangerWhite.svg"  alt="danger">hoa cải</button></li>
                                                                        <li><button class="keyBtn"><img src="assets/image/icon/dangerWhite.svg"  alt="danger">tem giấy</button></li>
                                                                        <li><button class="keyBtn"><img src="assets/image/icon/dangerWhite.svg"  alt="danger">bột trắng</button></li>
                                                                        <li><button class="keyBtn"><img src="assets/image/icon/dangerWhite.svg"  alt="danger">AK47</button></li>
                                                                        <li><button class="keyBtn"><img src="assets/image/icon/dangerWhite.svg"  alt="danger">ketamine</button></li>
                                                                        <li><button class="keyBtn"><img src="assets/image/icon/dangerWhite.svg"  alt="danger">THC</button></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col px-0">
                                                                    <div class="stackedChart">
                                                                        <!-- <canvas id="barchart" class="w-100 chartGroup h-100"></canvas> -->
                                                                        <div id="chart"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4 h100">
                                            <div class="card levelCard top_post h-100">
                                                <div class="card-body h-100">
                                                    <div class="row flex-column flex-nowrap h-100">
                                                        <div class="col-12">
                                                            <div class="card_title">Top 10 by filter
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                                    <label class="form-check-label" for="flexCheckDefault">Only violation</label>
                                                                </div>
                                                            </div>
                                                            <div class="nav nav-pills row overviewTabs" id="post-tab" role="tablist">
                                                                <li class="nav-item col-auto" role="presentation">
                                                                    <button class="nav-link active" id="post-home-tab" data-bs-toggle="pill" data-bs-target="#post-home" type="button" role="tab" aria-controls="post-home" aria-selected="true">Post</button>
                                                                </li>
                                                                <li class="nav-item col-auto" role="presentation">
                                                                    <button class="nav-link " id="post-profile-tab" data-bs-toggle="pill" data-bs-target="#post-profile" type="button" role="tab" aria-controls="post-profile" aria-selected="true">Actor</button>
                                                                </li>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 h-100 flex-fill overflow-y-auto">
                                                            <div class="tab-content" id="post-tabContent">
                                                                <div class="tab-pane text-white fade show active" id="post-home" role="tabpanel" aria-labelledby="post-home-tab" tabindex="0">
                                                                    <div class="row mx-0 gx-0 posttableSide">
                                                                        <div class="col-12 post_table table-responsive minidatatable">
                                                                            <table class="table align-middle table-borderless table-hover post">
                                                                                <thead class="align-middle">
                                                                                    <tr>
                                                                                        <th scope="col">Post content</th>
                                                                                        <th scope="col">Source</th>
                                                                                        <th scope="col">View</th>
                                                                                        <th scope="col">Interaction</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr class="selected">
                                                                                        <th scope="row"><div class="postContent">Lần đầu làm chuyện ấy với bóng cười & tem giấy. #samyanclub #bongcuoi</div></th>
                                                                                        <td><div class="icon"><img src="assets/image/icon/fb.svg" class="w100" alt="facebook"></div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/view.svg" class="w100" alt="view"></span>2.7m</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/interaction.svg" class="w100" alt="interaction"></span>753k</div></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th scope="row"><div class="postContent">Giữa nỗi lo Blackpink tan rã, Jisoo chuyển hướng đóng phim</div></th>
                                                                                        <td><div class="icon"><img src="assets/image/icon/ticktok.svg" class="w100" alt="ticktok"></div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/view.svg" class="w100" alt="view"></span>2.65m</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/interaction.svg" class="w100" alt="interaction"></span>276k</div></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th scope="row"><div class="postContent">Du khách phải len giữa hai nghệ sĩ khỏa thân để vào xem triển lãm</div></th>
                                                                                        <td><div class="icon"><img src="assets/image/icon/youtube.svg" class="w100" alt="youtube"></div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/view.svg" class="w100" alt="view"></span>2.55m</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/interaction.svg" class="w100" alt="interaction"></span>735k</div></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th scope="row"><div class="postContent">Chủ đầu tư dự án 3.600 tỷ đồng tại trung tâm TP Huế lỗ 100 triệu đồng/ngày</div></th>
                                                                                        <td><div class="icon"><img src="assets/image/icon/aleart_post.svg" class="w100" alt="Post"></div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/view.svg" class="w100" alt="view"></span>2.44m</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/interaction.svg" class="w100" alt="interaction"></span>724k</div></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th scope="row"><div class="postContent">Xabi Alonso’s ideas and numbers are 𝐬𝐞𝐧𝐬𝐚𝐭𝐢𝐨𝐧𝐚𝐥 as Bayer Leverkusen keep flying </div></th>
                                                                                        <td><div class="icon"><img src="assets/image/icon/aleart_post.svg" class="w100" alt="post"></div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/view.svg" class="w100" alt="view"></span>2.39m</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/interaction.svg" class="w100" alt="interaction"></span>707k</div></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th scope="row"><div class="postContent">Tôi sẽ rất vui nếu Đồng Chí đừng chỉa súng vào đầu vị hôn thê của tôi</div></th>
                                                                                        <td><div class="icon"><img src="assets/image/icon/youtube.svg" class="w100" alt="youtube"></div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/view.svg" class="w100" alt="view"></span>1.95m</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/interaction.svg" class="w100" alt="interaction"></span>703k</div></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th scope="row"><div class="postContent">Trùm cuối PIONEER #XDJ_OPUS_QUAD Chính Hãng SX 2023 New Bảo Hành 1 Năm</div></th>
                                                                                        <td><div class="icon"><img src="assets/image/icon/fb.svg" class="w100" alt="facebook"></div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/view.svg" class="w100" alt="view"></span>1.68m</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/interaction.svg" class="w100" alt="interaction"></span>697k</div></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th scope="row"><div class="postContent">LỠ SPOIL PHIM HẢ - ĐỪNG LO, ĐÂY LÀ NHẬT BẢN</div></th>
                                                                                        <td><div class="icon"><img src="assets/image/icon/fb.svg" class="w100" alt="facebook"></div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/view.svg" class="w100" alt="view"></span>1.49m</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/interaction.svg" class="w100" alt="interaction"></span>690k</div></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th scope="row"><div class="postContent">Khá bất ngờ với giá vé cực mềm của concert Westlife tại Việt Nam</div></th>
                                                                                        <td><div class="icon"><img src="assets/image/icon/ticktok.svg" class="w100" alt="ticktok"></div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/view.svg" class="w100" alt="view"></span>1.31m</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/interaction.svg" class="w100" alt="interaction"></span>463k</div></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th scope="row"><div class="postContent">Nhờ AI vẽ 1 người đẹp trai,lãng tử,tri thức,sành điệu</div></th>
                                                                                        <td><div class="icon"><img src="assets/image/icon/fb.svg" class="w100" alt="facebook"></div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/view.svg" class="w100" alt="view"></span>1.1m</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/interaction.svg" class="w100" alt="interaction"></span>439k</div></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <div class="col-12">
                                                                            <div class="informationCard">
                                                                                <div class="card-body">
                                                                                    <div class="row innerbody">
                                                                                        <div class="col-12">
                                                                                            <div class="card_title">
                                                                                                More informations
                                                                                                <a href="javascript:;" class="viewDetailsBtn">View Details <span class="moreImg"><img src="assets/image/icon/viewmore.svg" class="w-100" alt="viewmore"></span> </a>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-12">
                                                                                            <div class="posted row gx-0">
                                                                                                <div class="col accountedPosted">
                                                                                                    <div class="accountPost">Account posted</div>
                                                                                                    <div class="accounts">
                                                                                                        <div class="accountUser"><img src="assets/image/user1.png" class="w-100" alt="user Image"></div>
                                                                                                        <div class="userName">Phan Lê Mai Lan</div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="col-auto ms-auto">
                                                                                                    <div class="accountPost">Sources</div>
                                                                                                    <div class="d-inline-flex align-items-center gap-1">
                                                                                                        <div class="socialImg"><img src="assets/image/icon/fb.svg" alt="facebook"></div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="col-auto ms-auto">
                                                                                                    <div class="accountPost">View</div>
                                                                                                    <div class="accounts">
                                                                                                        <div class="userfollwer">272m+</div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="col-auto ms-auto">
                                                                                                    <div class="row g-2">
                                                                                                        <div class="col">
                                                                                                            <div class="accountPost">Reach</div>
                                                                                                            <div class="accounts">
                                                                                                                <div class="userfollwer">640m+</div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-12">
                                                                                            <div class="posted row gap-1 gx-0">
                                                                                                <div class="col-12 accountPost">Account related</div>
                                                                                                <div class="col-auto">
                                                                                                    <div class="accountUser"><img src="assets/image/user1.png" class="w-100" alt="user Image"></div>
                                                                                                </div>
                                                                                                <div class="col-auto">
                                                                                                    <div class="accountUser"><img src="assets/image/actor33.png" class="w-100" alt="user Image"></div>
                                                                                                </div>
                                                                                                <div class="col-auto">
                                                                                                    <div class="accountUser"><img src="assets/image/actor34.png" class="w-100" alt="user Image"></div>
                                                                                                </div>
                                                                                                <div class="col-auto">
                                                                                                    <div class="accountUser"><img src="assets/image/actor35.png" class="w-100" alt="user Image"></div>
                                                                                                </div>
                                                                                                <div class="col-auto">
                                                                                                    <div class="accountUser"><img src="assets/image/actor36.png" class="w-100" alt="user Image"></div>
                                                                                                </div>
                                                                                                <div class="col-auto">
                                                                                                    <div class="accountUser"><img src="assets/image/actor37.png" class="w-100" alt="user Image"></div>
                                                                                                </div>
                                                                                                <div class="col-auto">
                                                                                                    <div class="accountUser"><img src="assets/image/actor38.png" class="w-100" alt="user Image"></div>
                                                                                                </div>
                                                                                                <div class="col-auto">
                                                                                                    <div class="accountUser"><img src="assets/image/actor39.png" class="w-100" alt="user Image"></div>
                                                                                                </div>
                                                                                                <div class="col-auto">
                                                                                                    <div class="accountUser"><img src="assets/image/actor40.png" class="w-100" alt="user Image"></div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-12 posted">
                                                                                            <div class="accountPost">Social metrics rate</div>
                                                                                            <div class="card socialMetricsCard">
                                                                                                <div class="row gx-0 cardbody">
                                                                                                    <div class="col">
                                                                                                        <div class="metrics">Engagement rate </div>
                                                                                                        <div class="rate">0.166</div>
                                                                                                    </div>
                                                                                                    <div class="col">
                                                                                                        <div class="metrics">Amplification rate </div>
                                                                                                        <div class="rate">0.025</div>
                                                                                                    </div>
                                                                                                    <div class="col">
                                                                                                        <div class="metrics">Virality rate </div>
                                                                                                        <div class="rate">0.015</div>
                                                                                                    </div>
                                                                                                    <div class="col">
                                                                                                        <div class="metrics"> Bounce rate </div>
                                                                                                        <div class="rate">8.66</div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="tab-pane text-white fade" id="post-profile" role="tabpanel" aria-labelledby="post-profile-tab" tabindex="0">
                                                                    <div class="row mx-0 gx-0 posttableSide">
                                                                        <div class="col-12 post_table actore_table table-responsive">
                                                                            <table class="table align-middle table-borderless table-hover">
                                                                                <thead class="align-middle">
                                                                                    <tr>
                                                                                        <th scope="col">Accounts</th>
                                                                                        <th scope="col">View</th>
                                                                                        <th scope="col">Reach</th>
                                                                                        <th scope="col">Interaction</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <th scope="row"><div class="postContent account"><div class="accountHolder"><img src="assets/image/user1.png" class="w-100" alt="account holder"></div><span>Phan Le Mai Lan </span></div></th>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/view.svg" class="w100" alt="view"></span>753k</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/insight.svg" class="w100" alt="interaction"></span>20.1k</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/interaction.svg" class="w100" alt="interaction"></span>100m+</div></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th scope="row"><div class="postContent account"><div class="accountHolder"><img src="assets/image/actor40.png" class="w-100" alt="account holder"></div><span>Shark Tung </span></div></th>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/view.svg" class="w100" alt="view"></span>753k</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/insight.svg" class="w100" alt="interaction"></span>28.8k</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/interaction.svg" class="w100" alt="interaction"></span>100m+</div></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th scope="row"><div class="postContent account"><div class="accountHolder"><img src="assets/image/actor33.png" class="w-100" alt="account holder"></div><span>Phan Le An Ton </span></div></th>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/view.svg" class="w100" alt="view"></span>753k</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/insight.svg" class="w100" alt="interaction"></span>17k</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/interaction.svg" class="w100" alt="interaction"></span>100m+</div></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th scope="row"><div class="postContent account"><div class="accountHolder"><img src="assets/image/actor34.png" class="w-100" alt="account holder"></div><span>Chieu Nhi Ha </span></div></th>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/view.svg" class="w100" alt="view"></span>753k</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/insight.svg" class="w100" alt="interaction"></span>15.4k</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/interaction.svg" class="w100" alt="interaction"></span>100m+</div></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th scope="row"><div class="postContent account"><div class="accountHolder"><img src="assets/image/actor35.png" class="w-100" alt="account holder"></div><span>Long Met Roi </span></div></th>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/view.svg" class="w100" alt="view"></span>753k</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/insight.svg" class="w100" alt="interaction"></span>15.2k</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/interaction.svg" class="w100" alt="interaction"></span>100m+</div></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th scope="row"><div class="postContent account"><div class="accountHolder"><img src="assets/image/actor36.png" class="w-100" alt="account holder"></div><span>Tieu Moc</span></div></th>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/view.svg" class="w100" alt="view"></span>753k</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/insight.svg" class="w100" alt="interaction"></span>12.9k</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/interaction.svg" class="w100" alt="interaction"></span>100m+</div></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th scope="row"><div class="postContent account"><div class="accountHolder"><img src="assets/image/actor37.png" class="w-100" alt="account holder"></div><span>Nana Pham </span></div></th>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/view.svg" class="w100" alt="view"></span>753k</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/insight.svg" class="w100" alt="interaction"></span>11.9k</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/interaction.svg" class="w100" alt="interaction"></span>100m+</div></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th scope="row"><div class="postContent account"><div class="accountHolder"><img src="assets/image/actor38.png" class="w-100" alt="account holder"></div><span>Nguyen Nhu Hang </span></div></th>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/view.svg" class="w100" alt="view"></span>753k</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/insight.svg" class="w100" alt="interaction"></span>11.7k</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/interaction.svg" class="w100" alt="interaction"></span>100m+</div></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th scope="row"><div class="postContent account"><div class="accountHolder"><img src="assets/image/actor36.png" class="w-100" alt="account holder"></div><span>Tieu Moc</span></div></th>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/view.svg" class="w100" alt="view"></span>753k</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/insight.svg" class="w100" alt="interaction"></span>12.9k</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/interaction.svg" class="w100" alt="interaction"></span>100m+</div></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th scope="row"><div class="postContent account"><div class="accountHolder"><img src="assets/image/actor39.png" class="w-100" alt="account holder"></div><span>Koko </span></div></th>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/view.svg" class="w100" alt="view"></span>753k</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/insight.svg" class="w100" alt="interaction"></span>11.5k</div></td>
                                                                                        <td><div class="view"><span class="icon"><img src="assets/image/icon/interaction.svg" class="w100" alt="interaction"></span>100m+</div></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <div class="col-12">
                                                                            <div class="informationCard">
                                                                                <div class="card-body">
                                                                                    <div class="row innerbody">
                                                                                        <div class="col-12">
                                                                                            <div class="card_title">
                                                                                                More informations
                                                                                                <a href="javascript:;" class="viewDetailsBtn">View Details <span class="moreImg"><img src="assets/image/icon/viewmore.svg" class="w-100" alt="viewmore"></span> </a>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-12">
                                                                                            <div class="posted row g-0">
                                                                                                <div class="col accountedPosted">
                                                                                                    <div class="accountPost">Account posted</div>
                                                                                                    <div class="accounts">
                                                                                                        <div class="accountUser"><img src="assets/image/user1.png" class="w-100" alt="user Image"></div>
                                                                                                        <div class="userName">Phan Lê Mai Lan</div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="col-auto ms-auto">
                                                                                                    <div class="accountPost">Social</div>
                                                                                                    <div class="d-inline-flex align-items-center gap-1">
                                                                                                        <div class="socialImg"><img src="assets/image/icon/fb.svg" alt="facebook"></div>
                                                                                                        <div class="socialImg"><img src="assets/image/icon/ticktok.svg" alt="facebook"></div>
                                                                                                        <div class="socialImg"><img src="assets/image/icon/youtube.svg" alt="facebook"></div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="col-auto ms-auto">
                                                                                                    <div class="accountPost">Followers</div>
                                                                                                    <div class="accounts justify-content-center">
                                                                                                        <div class="userfollwer">125m+</div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="col-auto ms-auto">
                                                                                                    <div class="row g-2">
                                                                                                        <div class="col">
                                                                                                            <div class="accountPost">Interactions</div>
                                                                                                            <div class="accounts justify-content-center">
                                                                                                                <div class="userfollwer">124m+</div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-12">
                                                                                            <div class="posted row gx-0 gap-1">
                                                                                                <div class="col-12 accountPost">Account related</div>
                                                                                                <div class="col-auto">
                                                                                                    <div class="accountUser"><img src="assets/image/user1.png" class="w-100" alt="user Image"></div>
                                                                                                </div>
                                                                                                <div class="col-auto">
                                                                                                    <div class="accountUser"><img src="assets/image/actor33.png" class="w-100" alt="user Image"></div>
                                                                                                </div>
                                                                                                <div class="col-auto">
                                                                                                    <div class="accountUser"><img src="assets/image/actor34.png" class="w-100" alt="user Image"></div>
                                                                                                </div>
                                                                                                <div class="col-auto">
                                                                                                    <div class="accountUser"><img src="assets/image/actor35.png" class="w-100" alt="user Image"></div>
                                                                                                </div>
                                                                                                <div class="col-auto">
                                                                                                    <div class="accountUser"><img src="assets/image/actor36.png" class="w-100" alt="user Image"></div>
                                                                                                </div>
                                                                                                <div class="col-auto">
                                                                                                    <div class="accountUser"><img src="assets/image/actor37.png" class="w-100" alt="user Image"></div>
                                                                                                </div>
                                                                                                <div class="col-auto">
                                                                                                    <div class="accountUser"><img src="assets/image/actor38.png" class="w-100" alt="user Image"></div>
                                                                                                </div>
                                                                                                <div class="col-auto">
                                                                                                    <div class="accountUser"><img src="assets/image/actor39.png" class="w-100" alt="user Image"></div>
                                                                                                </div>
                                                                                                <div class="col-auto">
                                                                                                    <div class="accountUser"><img src="assets/image/actor40.png" class="w-100" alt="user Image"></div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-12 posted">
                                                                                            <div class="accountPost">Social metrics rate</div>
                                                                                            <div class="card socialMetricsCard">
                                                                                                <div class="row gx-0 cardbody">
                                                                                                    <div class="col">
                                                                                                        <div class="metrics">Engagement rate </div>
                                                                                                        <div class="rate">0.128</div>
                                                                                                    </div>
                                                                                                    <div class="col">
                                                                                                        <div class="metrics">Growth rate </div>
                                                                                                        <div class="rate">0.027</div>
                                                                                                    </div>
                                                                                                    <div class="col">
                                                                                                        <div class="metrics">Mention rate </div>
                                                                                                        <div class="rate">0.0027</div>
                                                                                                    </div>
                                                                                                    <div class="col">
                                                                                                        <div class="metrics">Social threat </div>
                                                                                                        <div class="rate">Low</div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--! * Dashboard Chart End -->
                </div>
            </div>
            <!--! * Main DashBoard Start -->

        </div>
    </main>



    <!-- *** Bootstrap Js ***** -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- **** Chart Js ******* -->
    <script src="assets/libs/chartJs/Chart.min.js"></script>
    <script src="assets/libs/chartJs/apexcharts.min.js"></script>
    <!-- **** Custom Js ***** -->
    <script src="assets/js/chart-custom.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>